# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://akhilbehara:7013432177%402006@cluster0.r6z5ekb.mongodb.net/smartcampus?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000
JWT_SECRET=smartcampus_secret_key_2025

# CORS Configuration
CLIENT_URL=http://127.0.0.1:5500

# MongoDB TLS Configuration
MONGODB_TLS_INSECURE=true